spring.datasource.url=jdbc:mysql://localhost:3306/webproject
spring.datasource.username=root
spring.datasource.password=JB@12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug=true